<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Employee Form</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 50%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #2180a6;
        }
    </style>
</head>
<body>
<h1>Employee Form</h1>

<form th:action="@{/employees}" th:object="${employee}" method="post">
  <input type="hidden" th:field="*{id}">

  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName">
  </div>

  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName">
  </div>

  <button type="submit" class="btn-primary">Save</button>
</form>

<a href="/employees" class="btn-primary">Cancel</a>
</body>
</html>
